{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "@routes": ["src/routes"],
            "@db/*": ["src/db/*"]
        }
    },
    "include": ["src/**/*", "infra/**/*"]
}
